<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>
  <meta>
    <file-type type="string">FlightGear add-on menu bar items</file-type>
    <format-version type="int">1</format-version>
  </meta>
  <menubar-items>
    <menu>
      <label>Recce-cam</label>
      <enabled type="bool">true</enabled>

      <item>
        <label>Config</label>
        <binding>
          <command>dialog-show</command>
          <dialog-name>recce-cam-settings-dialog</dialog-name>
        </binding>
      </item>

      <item>
        <label>About</label>
        <binding>
          <command>dialog-show</command>
          <dialog-name>recce-cam-about-dialog</dialog-name>
        </binding>
      </item>

      <!--
      FOR DEVELOPMENT ONLY!
      trigger reload of addon-main.nas
      1) This item should be REMOVED for release versions.
      2) Ensure the label is unique
      3) replace addon ID  to match your addon
      -->
      <!-- for compatibility with FG Versions pre 2020.1
      <item>
        <label>Reload Skeleton</label>
        <binding>
          <command>property-toggle</command>
          <property>/addons/by-id/org.flightgear.addons.Skeleton/reload</property>
        </binding>
      </item>
      -->
      <!-- for FG Version >= 2020.1 use the fgcommand -->
      <!--
      <item>
        <label>Reload HK 101B</label>
        <binding>
          <command>addon-reload</command>
          <id>org.flightgear.addons.hk-101b</id>
        </binding>
      </item>
      -->

    </menu>
  </menubar-items>
</PropertyList>
